# MTJ Build Properties
Symbian.includes=src\
,res\

Symbian.excludes=\

S40_5th_Edition_SDK.includes=src\
,res\

S40_5th_Edition_SDK.excludes=\

SonyEricsson.includes=src\
,res\

SonyEricsson.excludes=\

